.wp-block-ldc-mop-image-and-copy

    .image-and-copy-block

        @media (min-width: 992px)
            display: flex

        &__image-container
            @media (min-width: 992px)
                min-height: 100%
                width: 420px

        &__content
            @media (min-width: 992px)
                padding: 90px 30px 82px
                width: calc(100% - 420px)

            &-title
                @media (min-width: 992px)
                    font-size: 42px
                    line-height: 50px
                    max-width: 505px

            &-copy
                opacity: 0.75
                font-family: UniversLTStd
                font-size: 14px
                color: #565656
                letter-spacing: 0
                line-height: 26px
                margin-bottom: 42px

                @media (min-width: 768px)
                    font-size: 16px       
                    margin-bottom: 58px

                @media (min-width: 992px)
                    max-width: 532px

                @media (min-width: 1200px)
                    max-width: 473px

                @media (min-width: 1440px)
                    max-width: 540px

    