.wp-block-ldc-location-search-map
    $sidebar-width: 355px
    overflow-x: hidden
    background: #fff
    position: relative
    height: 60vh
    min-height: 350px

    @media (min-width: 767px)
        height: 70vh
    @media (min-width: 992px)
        height: 75vh

    &__map
        position: absolute
        background: #32556E
        width: 100%
        right: 0
        width: 100%
        z-index: 100
        height: 970px
        top: 208px

        @media (min-width: 768px)
            top: 175px

        @media (min-width: 992px)
            top: 0
            height: 100%
            width: calc(100% - #{$sidebar-width})

        .m--cards-view &
            z-index: 1

        #main-google-map
            width: 100%
            height: 100%

    &__sidebar
        overflow-y: scroll
        background: #fff
        position: relative
        transition: width 0.4s ease-out
        padding: 42px 15px 15px
        box-shadow: 2px 0 4px 0 rgba(0,0,0,0.10)
        width: 100%
        z-index: 99

        @media (min-width: 768px)
            padding: 75px 20px 0
            height: 100%
        
        @media (min-width: 992px)
            padding: 20px 20px 0
            width: $sidebar-width

        .m--cards-view &
            width: 100%
            box-shadow: none


        .ldc-icon-card-view
            position: absolute
            top: 46px
            right: 20px    
            width: 30px
            height: 23px
            transition: 0.2s ease-out
            z-index: 999
            visibility: visible
            opacity: 1
            @include icon-button-scale-on-hover

            @media (min-width: 768px)
                top: 80px

            @media (min-width: 992px)
                left: 302px
                top: 30px
                right: auto

            .m--cards-view &
                visibility: hidden
                opacity: 0
                transform: scale(0)

        .ldc-icon-circle-close
            position: absolute
            top: 46px
            right: 20px
            width: 33px
            height: 34px
            z-index: 9999
            transition: 0.2s
            visibility: hidden
            opacity: 0
            transform: scale(0)

            @media (min-width: 768px)
                top: 80px

            @media (min-width: 992px)
                top: 20px  

            .m--cards-view &
                visibility: visible
                opacity: 1
                transform: scale(1)
                @include icon-button-scale-on-hover

    &__filters
        margin-bottom: 50px

        @media (min-width: 768px)
            display: flex
            justify-content: center

        @media (min-width: 992px)
            flex-direction: column

        .filter-item
            width: 240px
            margin-bottom: 17px

            &:last-child
                margin-bottom: 0

            @media (min-width: 768px)
                margin: 0 15px
                width: 266px
            @media (min-width: 992px)
                margin: 0 0 10px

            &__dropdown
                display: flex
                justify-content: space-between
                align-items: center
                font-family: 'Univers LT Std', sans-serif
                font-size: 15px
                color: rgba(#333, 0.5)
                background: #fff
                border-radius: 0
                border: 1px solid rgba(#5C6670, 0.96)
                width: 100%
                height: 50px
                padding: 5px 15px
                
                &:focus,
                &:active
                    outline: 0
                    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.05)

            .dropdown-menu
                width: 266px
                border-radius: 0
                overflow: hidden
                .dropdown-item
                    padding: .25rem 1rem
                    white-space: normal !important
                    &:active,
                    &:focus
                        color: #333
                        background-color: #f7f7f7
                    &.active
                        display: none
                    &:hover
                        cursor: pointer


    &__cards

        .m--cards-view &
            @media (min-width: 768px)
                display: flex
                justify-content: center
                flex-flow: row wrap
                max-width: 1110px  
                margin-left: auto
                margin-right: auto
                
        .ldc-location-card
            margin-bottom: 32px            

            .m--cards-view &
                @media (min-width: 992px)
                    margin-left: 20px
                    margin-right: 20px

        .spin-loading-icon

            .m--cards-view &
                left: auto !important
                transform: none !important