$font-family-sans-serif: 'Univers LT Std', sans-serif
$font-family-serif: utopia-std-display, serif
$font-family-serif-semibold: utopia-std, serif

%font-regular
    font-family: $font-family-sans-serif
    font-weight: normal
    font-style: normal

%font-bold
    font-family: $font-family-sans-serif
    font-weight: bold
    font-style: normal    

%font-title
    font-family: $font-family-serif
    font-weight: 400
    font-style: normal

%font-title--semibold
    font-family: $font-family-serif-semibold
    font-weight: 600
    font-style: normal     