.wp-block-ldc-leadership-menu-ctas-tabs
    a
        text-decoration: none

    .people-listing__cards-wrapper
        @media (min-width: 992px)   
            grid-gap: 30px

    .people-listing__cards
        padding-bottom: 30px
