.wp-block-ldc-key-figures-introduction
    padding-top: 50px
    padding-bottom: 40px
    background-color: #F6F6F6

    @media (min-width: 768px)
        padding-top: 70px

    @media (min-width: 992px)
        padding-top: 130px

    @media (min-width: 1200px)
        padding-top: 115px

    &__content
        font-family: utopia-std-display, serif
        font-size: 22px
        line-height: 30px
        color: #3A3A3A
        text-align: center
        padding: 0 0

        @media (min-width: 768px)
            font-size: 32px
            line-height: 46px

        @media (min-width: 992px)
            font-size: 38px
            line-height: 52px
        
        @media (min-width: 1200px)
            padding: 0 60px

        & > strong
            color: #4E9D2D
            border-bottom: 3px solid #4E9D2D