.wp-block-ldc-key-figures-introduction

    &__editor-content
        font-family: UtopiaStd-Disp
        font-size: 42px
        line-height: 55px
        color: #3A3A3A
        text-align: center
        padding: 0 60px
        
        & > strong
            color: #4E9D2D
            border-bottom: 3px solid #4E9D2D