.section-masonry
    
    .row
        width: 100% !important
        white-space: nowrap
        margin: 0 auto

        &.youtube__active

            .youtube
                width: 100%
                max-width: 100% !important
                flex: 0 0 100%

        .items
            display: inline-block
            overflow: hidden
            line-height: 0 
            white-space: nowrap
            float: left
            padding-bottom: 30px

            .container-block

                &_image
                    background-size: cover
                    background-position: center
                    background-repeat: no-repeat
                    overflow: hidden
                    max-height: 190px
                    min-height: 190px

                    &_youtube
                        position: absolute
                        right: 30px
                        top: 15px
                        z-index: 1
                        color: #ffffff
                        width: 40px

                
                &_info
                    overflow: hidden
                    padding: 15px 15px 15px 0
                    box-shadow: 0px 7px 10px 1px rgba(0, 0, 0, 0.2)
                    -webkit-box-shadow: 0px 7px 10px 1px rgba(0, 0, 0, 0.2)
                    -moz-box-shadow: 0px 7px 10px 1px rgba(0, 0, 0, 0.2)
                    box-shadow: 0px 7px 10px 1px rgba(0, 0, 0, 0.2)

                    p
                        white-space: normal
                        display: inline
                        word-break: break-all
                        height: 100%
                        font-family: "Helvetica Neue"
                        line-height: 23px
                        font-size: 16px
                        color: #292F33

                    &_logo 
                        
                        svg
                            margin-top: 10px
                            height: 16px

                    &_title
                        width: 100%
                        display: inline-block

                        h3
                            font-family: "Helvetica Neue"
                            line-height: 30px
                            font-size: 15px
                            font-weight: bold
                            color: #292F33
                            float: left

                    &_time 
                        float: left
                        line-height: 30px
                        color: #707E88
                        font-size: 13px
                        font-family: "Helvetica Neue"
                        font-weight: bold
                        margin: 1px 0 0 5px

                    &_twitter 
                        margin: 20px 0 20px

                        &_detail
                            line-height: 10px
                            margin: 1px 0 0 2px
                            color: #707E88
                            font-size: 13px
                            font-family: "Helvetica Neue"
                            font-weight: bold

                    &_icon 
                        position: absolute
                        top: 0
                        right: 0

                        &.fa-twitter
                            color: #4BA1EC
                            width: 20px

                        &.fa-linkedin
                            color: #3277B0
                            width: 20px

                        

            &.youtube

                .container-block
                    
                    &_image
                        position: relative
                        overflow: hidden

                        &_overlay
                            position: absolute
                            top: 0
                            height: 100%
                            width: 100%
                            cursor: pointer

                            &_inner
                                display: flex
                                align-items: center
                                justify-content: center
                                height: 100%
                                background: rgba(0, 0, 0, 0.10)
                                color: #fff

                            &.active__youtube__popup

                                .block-youtube-popup
                                    position: fixed
                                    height: 100%
                                    width: 100%
                                    z-index: 10
                                    background: rgba(0, 0, 0, 0.5)
                                    top: 0
                                    left: 0
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    z-index: 9999

                                    &_inner
                                        
                                        &_in 
                                            background: #fff
                                            display: flex
                                            justify-content: center
                                            height: 100%
                                            width: 100%
                                            position: relative

                                            &_close
                                                position: absolute
                                                width: 30px
                                                right: -10px
                                                top: -10px
                                                color: #fff
                        

                    &_info

                        p
                            font-size: 24px !important
                            line-height: 30px !important
                            
                            

                        &_title
                            
                            h3
                                float: none !important
                                margin: 15px 0 5px 0px !important
                                line-height: 0 !important
                            
                            &_description
                                line-height: 30px
                                color: #707E88
                                font-size: 13px
                                font-family: "Helvetica Neue"
                                font-weight: bold
                                margin: 1px 0 0 0px
                        
    .filter-masonry
        padding: 30px 0
        display: flex
        justify-content: center

        button
            z-index: 1
            height: 100%
            padding: 0
            margin: 0.375rem 0.75rem
            min-width: auto
 
            &:focus
                text-decoration: none

                .filter-masonry_inner
                    border-bottom: 1px solid #333333
                    padding-bottom: 10px
                    font-weight: bold    

            &:hover
                text-decoration: none

                .filter-masonry_inner
                    border-bottom: 1px solid #333333
                    padding-bottom: 10px

            .filter-masonry_inner
                color: #333333
                text-transform: uppercase
                font-size: 14px
                line-height: 28px

                &#active-filter-masonry
                    border-bottom: 1px solid #333333
                    padding-bottom: 10px
                    font-weight: bold


.wp-block-ldc-social-media-wall.container-fluid
    padding: 0 // duplicate padding for .container

.juicer-feed 
        
    h1
        &.referral
            display: none      
    
    .j-display-filters
        margin-top: 60px 
        padding-left: 0
        font-size: 0

        li
            color: #333333
            border: none
            font-family: "Univers LT Std", sans-serif
            font-size: 14px
            line-height: 28px
            margin: 0px 10px 20px 10px !important
            padding: 7px 0px !important
            border-bottom: 1px solid #FFFFFF !important

            @media (max-width: 767.99px)
                &:first-of-type
                    margin: 0 20px 20px 0

            &.all
                color: #333333

                &:hover
                    background: transparent !important
                    border-bottom: 1px solid #333333 !important
                    color: #333333 !important

                &.highlight
                    background: transparent !important
                    color: #333333 !important
                    border-bottom: 1px solid #333333 !important

            &:before
                display: none

            &:hover
                background: transparent !important
                border-bottom: 1px solid #333333 !important
                color: #333333 !important

            &.highlight
                background: transparent !important
                color: #333333 !important
                border-bottom: 1px solid #333333 !important


    .j-paginate
        background-color: #4e9d2d
        color: #fff
        border: thin solid #4e9d2d
        font-size: 1rem
        text-transform: initial
        font-weight: normal
        padding: 12px 0

        &:hover,
        &:focus
            background-color: #fff
            color: #4e9d2d

                
                    
