.wp-block-ldc-mop-join-our-team-search
  background: gray center / cover no-repeat
  padding-top: 62px
  padding-bottom: 58px
  min-height: 480px
  position: relative


  @media (min-width: 1200px)
    min-height: 520px

  &__cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.45)
    z-index: 0


  .join-our-team-search
    position: relative
    
    @media (min-width: 768px)
      position: absolute
      bottom: 95px

    @media (min-width: 768px)
      bottom: 125px

    &__title
      color: $white
      letter-spacing: 0

      @media (min-width: 768px)
        margin-bottom: 36px

    &__fields
      @media (min-width: 768px)
        display: flex
        align-items: flex-end

      @media (min-width: 992px)
        display: flex
        align-items: center


      label
        display: block
        @extend %font-title
        font-size: 16px
        color: $white
        letter-spacing: 0
        margin-bottom: 5px

        @media (min-width: 992px)
          display: inline
          font-size: 18px
          margin-right: 10px

      &-select
        margin-bottom: 15px

        @media (min-width: 768px)
          margin-right: 16px
          margin-bottom: 0

      .ldc-button
        padding: 18px 32px

        @media (min-width: 992px)
          padding: 18px 45px


