.wp-block-ldc-search-and-results
    
    &__search-bar
        background: #32556E
        padding: 30px 0 40px 0
        color: #ffffff

        @media (max-width: 576px)
            padding: 30px 0 25px 0

    &__search-title
        padding: 70px 0 40px 0

        @media (max-width: 576px)
            padding: 40px 0 10px 0

        h1
            @media (max-width: 576px)
                font-size: 36px

    &__placeholder
        font-size: 10px
        text-transform: uppercase
        color: #ffffff
        line-height: 28px

    &__search-form
        @media (max-width: 576px)
            display: flex
            justify-content: center
            align-items: center
            width: 100%

        & > input 
            background: transparent
            border: none
            border-radius: 0px
            border-bottom: 1px solid #FFF
            font-family: UtopiaStd-Disp
            font-size: 40px
            line-height: 65px
            color: #ffffff
            width: 80%

            @media (max-width: 576px)
                width: 100%
            
    &__search-submit
        background: none
        border: 0
        position: relative
        left: -20px

        @media (max-width: 576px)
            position: absolute
            left: auto
            right: 20px


    &__view-search-bar-count
        display: flex
        justify-content: flex-end
        align-items: center

        @media (max-width: 576px)
            justify-content: flex-end
            position: relative
            top: 20px

        &-block
            position: relative
            top: 15px

            @media (max-width: 768px)
                display: flex
                flex-direction: column
                align-items: center

            @media (max-width: 576px)
                display: block
                top: 0px

        &-number-posts 
            @extend %font-title
            font-size: 44px
            letter-spacing: -4px
            margin-right: 5px

            @media (max-width: 768px)
                line-height: 35px

            @media (max-width: 576px)
                font-size: 22px
                

        &-text-posts 
            font-size: 20px
            color: rgba(255, 255, 255, 0.7)

            @media (max-width: 576px)
                font-size: 12px

    &__search-content
        padding: 30px 0

    &__filter
        padding: 30px 0
        display: flex
        justify-content: center

        @media (max-width: 576px)
            justify-content: left
            overflow: auto
            white-space: nowrap
            padding: 15px 0

        button
            z-index: 1
            height: 100%
            padding: 0
            margin: 0px 20px
            min-width: auto

            &:focus
                text-decoration: none

                .filter-masonry__inner
                    border-bottom: 2px solid rgba(51, 51, 51, 0.9)
                    padding-bottom: 5px
                    font-weight: bold    

            &:hover
                text-decoration: none

                .filter-masonry__inner
                    border-bottom: 2px solid rgba(51, 51, 51, 0.9)
                    padding-bottom: 5px

            &.show-button-filter
                opacity: 1
                display: block

                &:hover
                    span
                        color: rgba(51, 51, 51, 0.9)

            &.notshow-button-filter
                opacity: 0
                display: none

            .filter-masonry__inner
                color: rgba(51, 51, 51, 0.4)
                text-transform: uppercase
                font-size: 14px
                line-height: 28px

                &#active-filter-masonry
                    border-bottom: 2px solid rgba(51, 51, 51, 0.9)
                    padding-bottom: 5px
                    font-weight: bold
                    color: rgba(51, 51, 51, 0.9)

    
    &__posts-masonry
            
    &__item
        margin: 15px 0
        padding: 30px 0
        border-bottom: 1px solid #c3c3c3

        &.not-display-items-search 
            display: none
        
        &.display-items-search
            display: block

    &__posts-section-image
        display: flex
        align-items: center
        justify-content: center

        img 
            width: 100%
        
        @media (max-width: 576px)
            display: none

    &__posts-section-content

    &__name
        color: #A8A8A8
        font-size: 10px
        line-height: 15px
        margin-bottom: 15px
        text-transform: uppercase
        font-weight: bold

    &__title
        @extend %font-title
        font-size: 28px
        line-height: 34px
        color: #333333

        @media (max-width: 768px)
            font-size: 22px
            line-height: 32px

    &__image-block
        height: 155px
        width: 100%
        background-size: cover
        background-position: center center

    &__content
        font-size: 16px
        line-height: 24px
        color: #333333
        min-height: 30px
        padding: 15px 0 0 0
        max-width: 80%

        @media (max-width: 1200px)
            max-width: 100%

        p
            @media (max-width: 768px)
                font-size: 12px
                line-height: 20px

    &__readmore

        a
            font-size: 12px
            line-height: 12px
            color: #4E9D2D
            padding: 10px 0 0 0
            font-weight: bold
        
            &:hover
                text-decoration: none
                color: #4E9D2D

    &__button-filter 
        justify-content: center
        margin: 50px 0
        align-items: center

        &-read
            background: #4E9D2D
            background-color: #4E9D2D
            color: #ffffff
            font-size: 15px
            line-height: 15px
            border-radius: 0
            padding: 15px 50px
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.4)
            -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.4)
            -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.4)
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.4)

            &:hover
                text-decoration: none
    
        #wp-block-ldc-search-and-results__button-filter-read
            background: #4E9D2D
            background-color: #4E9D2D
            color: #ffffff
            font-size: 15px
            line-height: 15px
            border-radius: 0
            padding: 15px 50px
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.4)
            -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.4)
            -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.4)
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.4)

    &__sk-chase 
        width: 20px
        height: 20px
        position: relative
        animation: sk-chase 2.5s infinite linear both
        left: 20px
        display: none

        &.actived
            display: block

    &__sk-chase-dot 
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        animation: sk-chase-dot 2.0s infinite ease-in-out both


        &:before 
            content: ''
            display: block
            width: 25%
            height: 25%
            background-color: #4E9D2D
            border-radius: 100%
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both


        &:nth-child(1) 
            animation-delay: -1.1s
        &:nth-child(2) 
            animation-delay: -1.0s
        &:nth-child(3) 
            animation-delay: -0.9s
        &:nth-child(4) 
            animation-delay: -0.8s
        &:nth-child(5) 
            animation-delay: -0.7s
        &:nth-child(6) 
            animation-delay: -0.6s
        &:nth-child(1):before 
            animation-delay: -1.1s
        &:nth-child(2):before 
            animation-delay: -1.0s
        &:nth-child(3):before 
            animation-delay: -0.9s
        &:nth-child(4):before 
            animation-delay: -0.8s
        &:nth-child(5):before 
            animation-delay: -0.7s
        &:nth-child(6):before 
            animation-delay: -0.6s

    &__sk-main
        display: flex
        justify-content: center
        width: 100%
        margin: 30px 0

    &__sk-main-load
        display: block
        left: auto
        width: 50px
        height: 50px

    &__ns
        text-align: center

    @keyframes sk-chase 
        100%  
            transform: rotate(360deg)

    @keyframes sk-chase-dot
        80%, 100%
            transform: rotate(360deg)

    @keyframes sk-chase-dot-before
        50% 
            transform: scale(0.4)
        100%, 0%
            transform: scale(1.0)

