
.wp-block-ldc-major-player
    padding-top: 50px
    padding-bottom: 40px
    background-color: #F6F6F6

    @media (min-width: 768px)
        padding-top: 70px

    @media (min-width: 992px)
        padding-top: 130px

    @media (min-width: 1200px)
        padding-top: 115px

    &__headline
        font-size: 32px
        color: #3A3A3A
        letter-spacing: 0
        margin-bottom: 5px
        line-height: 32px
        @extend %font-title

        @media (min-width: 768px)
            font-size: 40px
            line-height: 40px
            margin-bottom: 15px

        @media (min-width: 992px)
            font-size: 48px
            line-height: 48px

        @media (min-width: 1200px)
            font-size: 52px

    &__subline
        font-size: 12px
        color: #3A3A3A
        letter-spacing: 0
        line-height: 20px
        margin-bottom: 26px
        @extend %font-regular

        @media (min-width: 768px)
            font-size: 14px
            line-height: 22px
            margin-bottom: 50px

        @media (min-width: 992px)
            font-size: 16px
            max-width: 850px
            margin-bottom: 56px

        @media (min-width: 1200px)
            font-size: 18px
            max-width: 920px
            line-height: 26px

    &__categories
        margin-bottom: 70px

        @media (min-width: 768px)
            margin-bottom: 60px

        @media (min-width: 992px)
            margin-bottom: 80px

        &-select
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            border: 0
            border-bottom: 1px solid #D8D8D8
            background: transparent
            font-family: utopia-std, serif
            font-weight: 600
            font-style: normal
            padding: 5px 0

            &:focus,
            &:active
                outline: none !important
                box-shadow: none

        .dropdown

            &-menu
                width: 100%
                border: 0
                border-radius: 0
                background: #fff
                margin-top: 0

            &-item
                font-family: utopia-std, serif
                font-size: 16px
                color: #5F5F5F
                letter-spacing: 0
                line-height: 35px
                font-weight: 400
                font-style: normal
                &:focus,
                &:active
                    color: #5F5F5F
                    outline: none !important
                    box-shadow: none
                    background-color: #F8F9FA

                &.active
                    display: none
                    background-color: #F8F9FA

    &__charts
        margin-bottom: 69px

        @media (min-width: 768px)
            margin-bottom: 105px

        @media (min-width: 992px)
            margin-bottom: 140px

        .charts-item
            margin-bottom: 32px

            @media (min-width: 768px)
                margin-bottom: 50px

            @media (min-width: 1920px)
                margin-bottom: 78px

            &:nth-of-type(even)
                .charts-item__bar
                    background: #A4A4A4

            &__year
                display: block
                font-size: 20px
                color: #3A3A3A
                letter-spacing: 0
                margin-bottom: 8px
                @extend %font-title

                @media (min-width: 768px)
                    font-size: 24px

                @media (min-width: 992px)
                    font-size: 26px

                @media (min-width: 1200px)
                    margin-bottom: 5px

            &__bar
                $chart-bar-width: var(--chart-bar-width)
                height: 65px
                background-color: #4E9D2D
                width: 100%
                max-width: $chart-bar-width
                font-size: 18px
                color: #fff
                letter-spacing: 0
                text-align: right
                padding: 0 19px
                display: flex
                align-items: center
                justify-content: flex-end
                animation: animate-bar 1s ease-out
                @extend %font-title

                @keyframes animate-bar
                    0%
                        max-width: 0
                    100%
                        max-width: $chart-bar-width

                @media (min-width: 768px)
                    padding: 0 30px
                    height: 80px
                    font-size: 24px

                @media (min-width: 992px)
                    font-size: 30px
                    padding: 0 40px

                @media (min-width: 1920px)
                    padding: 0 50px

                span
                    opacity: 1

                    // animation: animate-bar-text 1s ease-out 0.5s 
                    animation: 2s ease-in 0s normal forwards 1 animate-bar-text

                    @keyframes animate-bar-text
                        0%
                            opacity: 0
                        100%
                            opacity: 1

    &__bottom-text
        font-size: 12px
        color: #3A3A3A
        letter-spacing: 0
        line-height: 18px
        margin-bottom: 0
        @extend %font-regular
