.wp-block-ldc-mop

    &-hero-full-width
        background: transparent center / cover no-repeat
        height: 450px
        position: relative

        @media (min-width: 768px)
            padding-left: 15px
            height: 450px

        @media (min-width: 1200px)
            padding-left: 120px
            height: 545px

        @media (min-width: 1200px)
            padding-left: 120px
            height: 650px

        &__content
            position: absolute
            bottom: 110px

            @media (min-width: 768px)
                bottom: 115px

            @media (min-width: 992px)
                bottom: 120px

            @media (min-width: 1200px)
                bottom: 144px

        &__headline
            color: white
            font-family: UtopiaStd-Disp
            font-size: 40px
            color: #fff
            letter-spacing: 0
            line-height: 100%

            @media (min-width: 768px)
                font-size: 48px

            @media (min-width: 992px)
                font-size: 58px

            @media (min-width: 1200px)
                font-size: 65px

        
        &__subline
            font-family: UtopiaStd-Disp
            font-size: 11px
            color: #FFFFFF
            letter-spacing: 0
            padding: 8px 20px
            border: 1px solid #fff
            display: inline-block
            margin-bottom: 16px

            @media (min-width: 768px)
                margin-bottom: 20px

            @media (min-width: 1200px)
                margin-bottom: 24px

        