.wp-block-ldc-mop

    &-hero-full-width
        background: transparent center / cover no-repeat
        height: 325px
        position: relative
        padding: 25px

        &__content
            bottom: 40px

        &__headline
            font-size: 40px

        &__subline
            margin-bottom: 16px
        