.wp-block-ldc-text-product-image-menu

  .block-what-we-do

    &__sidebar
      background: #F6F6F6
      padding: 80px 0

      @media (max-width: 768px)
        display: none

      &_active
        display: block
        padding: 40px 0

    &__content
      padding: 80px 120px 80px 80px
      position: relative
      opacity: 1
      transition: opacity 0.3s

      @media (max-width: 576px)
        padding: 30px 10% 30px 10%

      &--is-loading
        opacity: 0.5

      &__loader
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        text-align: center
        
        @media (min-width: 576px)
          right: 40px
        .fa
          position: relative
          font-size: 2rem
          top: 1.5rem

    &__head
      margin: 0 0 50px 0

      h3
        font-family: UtopiaStd-Disp
        font-size: 40px
        line-height: 48px

        @media (max-width: 992px)
          font-size: 32px
          line-height: 40px

        @media (max-width: 576px)
          font-size: 28px
          line-height: 32px


      p
        font-size: 16px
        line-height: 28px

        @media (max-width: 992px)
          font-size: 14px
          line-height: 22px

        @media (max-width: 576px)
          font-size: 12px
          line-height: 20px

    &__category
      margin: 15px 0
      cursor: pointer

      h3
        position: absolute
        bottom: 32px
        left: 28px
        color: $white
        font-size: 26px
        line-height: 26px
        @extend %font-title
        margin: 0

    &__image
      overflow: hidden
      width: 100%
      position: relative
      display: block
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      &:before
        content: ''
        display: block
        padding-top: percentage(9 / 16)

      &:hover
        .block-what-we-do__image-cat
          opacity: 0.9


    &__image-cat
      position: absolute
      top: 0
      opacity: 0.71
      background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 31%, #000000 100%)
      width: 100%
      height: 100%
      transition: all .5s

    &__list-categories
      list-style: none
      padding-left: 0

      & > li
        padding: 0
        margin: 5px 0
        position: relative

        a
          position: relative
          padding: 20px 15% 17px 15%
          display: block
          text-decoration: none
          color: $dark-gray
          font-size: 14px
          line-height: 1.25
          &:hover
            background: #EFEFEF
          @media (max-width: 992px)
            padding: 15px 10%

    &__arrow
      position: absolute
      top: 22px
      right: 20px
      transition: all .3s

    &__products
      display: none
      opacity: 0
      list-style: none
      margin-top: 20px
      padding: 0 15% 15px 15%

      @media (max-width: 992px)
        padding: 0 15% 15px 10%

      &_actived
        background: #EFEFEF

        & > a
          font-weight: bold

        .block-what-we-do__arrow
          transform: rotate(90deg)

      li
        padding: 10px 0
        font-size: 12px
        color: #7C7C7C

        @media (max-width: 992px)
          border-bottom: 1px solid rgba(218, 218, 218, 0.8)

        a

          &:hover

            text-decoration: none


      &_active
        display: block
        opacity: 1

    &__mobile
      width: 100%
      padding: 25px 20px 35px
      background: #F6F6F6
      cursor: pointer
      box-shadow: 0 -10px 20px 0px #000000
      z-index: 1

      @media (min-width: 992px)
        display: none

      span
        font-size: 16px
        line-height: 15px

        @media (max-width: 992px)
          width: 70%
          float: left

      &-arrow
        position: absolute
        top: 22px
        right: 20px
        transform: rotate(90deg)
        transition: all .5s

        @media (max-width: 992px)
          top: 0

        &_active
          transform: rotate(270deg)

      &-text
        display: none

        @media (min-width: 576px)
          display: block

        &_phone
          display: none

          @media (max-width: 576px)
            display: block
