.wp-block-ldc-mop-people-listing
  margin: 0 0 8rem 0

  @media (min-width: 768px)
    margin: 0 0 10rem 0

  @media (min-width: 992px)
    margin: 0 0 10rem 0

  @media (min-width: 1200px)
    margin: 0 0 10rem 0

  @media (min-width: 1920px)
    margin: 0 0 10rem 0

  .people-listing

    &__no-results
      text-align: center

    &__bar
      background-color: #32556E
      color: #fff
      padding-top: 32px
      padding-bottom: 30px

      @media (min-width: 768px)
        padding-top: 32px
        padding-bottom: 30px

      @media (min-width: 992px)
        padding-top: 38px
        padding-bottom: 34px

      @media (min-width: 1200px)
        padding-top: 36px
        padding-bottom: 32px

      &-content
        @media (min-width: 768px)
          display: flex

    &__select

      &-field
        max-width: 300px
        min-width: 300px
        background: none
        border-radius: 0
        height: 35px
        margin-top: 5px
        font-size: 18px
        line-height: 18px
        color: rgba(255, 255, 255, 0.50)
        letter-spacing: 0
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        border: none
        border-bottom: 1px solid #ffffff
        padding: 0 35px 0 0
        outline: 0

        @media (max-width: 576px)
          max-width: 100%
          min-width: 100%

        option
          color: $dark-gray

      &-label
        @extend %font-title
        font-size: 18px
        color: #fff
        letter-spacing: 0
        margin-right: 22px
        margin-bottom: 16px

        @media (min-width: 768px)
          font-size: 22px
          margin-right: 24px
          margin-bottom: 0

        @media (min-width: 992px)
          font-size: 24px
          margin-right: 44px

        @media (min-width: 1200px)
          font-size: 28px
          margin-right: 50px

    &__select-arrow
      position: relative
      right: 20px

      @media (max-width: 576px)
        position: absolute
        right: 5px
        top: 18px

    &__select-container
      overflow: hidden
      position: relative

    &__cards
      padding-top: 50px
      padding-bottom: 55px

      @media (min-width: 768px)
        padding-top: 55px
        padding-bottom: 60px

      @media (min-width: 992px)
        padding-top: 70px
        padding-bottom: 60px

      @media (min-width: 1200px)
        padding-top: 80px
        padding-bottom: 80px

      @media (min-width: 1920px)
        padding-top: 98px
        padding-bottom: 80px

      &--featured
        background: #888 center / cover no-repeat
        width: 100%
        height: 350px
        margin-bottom: 20px
        display: none
        position: relative
        overflow: hidden
        cursor: pointer

        .people-listing-item__overlay
          position: absolute
          top: 0
          left: -25%
          z-index: 0
          width: 200%
          height: 100%
          transform: rotate(-90deg)
          background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 7%, #000000 100%)

        @media (min-width: 768px)
          display: block
          height: 380px
          margin-bottom: 32px

        @media (min-width: 992px)
          height: 475px
          margin-bottom: 50px

        @media (min-width: 1200px)
          height: 560px

        @media (min-width: 1920px)
          height: 590px

        &:hover
          .people-listing-item__container-image
            transform: scale(1.06)

        &--link
          position: absolute
          width: 100%
          height: 100%
          z-index: 10

        .people-listing-item

          &__content
            @media (min-width: 768px)
              position: absolute
              max-width: 242px
              right: 50px
              bottom: 35px

            @media (min-width: 992px)
              max-width: 320px
              right: 95px
              bottom: 50px

            @media (min-width: 1920px)
              max-width: 350px
              right: 195px
              bottom: 80px

          &__container-image
            background: #888 center / cover no-repeat
            width: 100%
            height: 100%
            transition: all .5s


          &__quote
            @extend %font-title
            color: #FFFFFF
            letter-spacing: 0

            @media (min-width: 768px)
              font-size: 21px
              line-height: 28px
              margin-bottom: 25px

            @media (min-width: 992px)
              font-size: 26px
              line-height: 32px
              margin-bottom: 28px

            @media (min-width: 992px)
              font-size: 30px
              line-height: 38px
              margin-bottom: 20px

          &__title
            margin: 0
            @extend %font-title
            font-size: 38px
            line-height: 38px
            color: #fff
            letter-spacing: 0

            @media (min-width: 768px)
              font-size: 43px
              line-height: 43px

            @media (min-width: 992px)
              font-size: 52px
              line-height: 50px

          &__role
            margin: 5px 0 0 0
            opacity: 0.7
            @extend %font-regular
            font-size: 14px
            line-height: 1.375
            color: #fff
            letter-spacing: 0

            @media (min-width: 992px)
              font-size: 16px

          &__location
            margin: 0
            opacity: 0.7
            @extend %font-bold
            font-size: 14px
            color: #fff
            letter-spacing: 0

            @media (min-width: 992px)
              font-size: 16px

      &-wrapper
        @media (min-width: 768px)
          display: -ms-grid
          display: grid
          grid-gap: 28px
          grid-template-columns: 1fr 1fr
          -ms-grid-columns: 1fr 1fr

        @media (min-width: 992px)
          grid-gap: 30px
          grid-template-columns: 1fr 1fr 1fr
          -ms-grid-columns: 1fr 1fr 1fr

        @media (min-width: 1200px)
          grid-gap: 60px


      &--item
        height: 350px
        margin-bottom: 20px
        position: relative
        overflow: hidden

        @media (min-width: 768px)
          height: 382px
          margin-bottom: 0

        @media (min-width: 992px)
          height: 375px

        @media (min-width: 1200px)
          height: 404px

        &:hover
          .people-listing-item__image
            transform: scale(1.1)

          .people-listing-item__content
            bottom: 40px

        .people-listing-item

          &__image
            background-size: cover
            background-repeat: no-repeat
            width: 100%
            height: 100%
            transition: all .5s       

          &__link
            position: absolute
            width: 100%
            height: 100%
            z-index: 10

          &__content
            position: absolute
            z-index: 9
            bottom: 25px
            padding-left: 7%
            padding-right: 7%
            transition: all .5s

          &__title
            margin: 0
            @extend %font-title
            font-size: 38px
            color: #fff
            letter-spacing: 0

          &__role
            margin: 0
            padding: 10px 0
            opacity: 0.7
            @extend %font-regular
            font-size: 14px
            line-height: 1.375
            color: #fff
            letter-spacing: 0

          &__location
            margin: 0
            opacity: 0.7
            @extend %font-bold
            font-size: 14px
            color: #fff
            letter-spacing: 0

          &__overlay
            height: 199px
            position: absolute
            z-index: 8
            bottom: 0
            width: 100%
            background: rgba(255,255,255,0)
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 )

      &-load-more
        text-align: center

        &_disabled
          display: none

      .thumb-anchor-centered 
        background-position: center center

      .thumb-anchor-top 
        background-position: center top

      .thumb-anchor-bottom
        background-position: center bottom             
      
      .thumb-anchor-left
        background-position: left center      

      .thumb-anchor-right 
        background-position: right center

      .thumb-anchor-top-left 
        background-position: left top
      
      .thumb-anchor-top-right
        background-position: right top     

      .thumb-anchor-bottom-left 
        background-position: left bottom

      .thumb-anchor-bottom-right  
        background-position: right bottom
                     