.wp-block-ldc-mop-people-listing
    a
        text-decoration: none

    .people-listing__cards-wrapper
        @media (min-width: 992px)   
            grid-gap: 30px

    .people-listing__cards
        padding-top: 30px
        padding-bottom: 30px
