
.categories-nav
    &__link
        font-family: utopia-std, serif
        font-weight: 600
        font-size: 18px
        color: rgba(#3A3A3A, 0.3)
        letter-spacing: 0
        line-height: 55px
        margin-right: 50px
        transition: 0.2s
        padding: 15px 0
        text-decoration: none

        @media (min-width: 992px)
            font-size: 20px

        &.active,
        &:active,
        &:focus,
        &:hover
            color: rgba(#3A3A3A, 1)
            border-bottom: 2px solid #3A3A3A
            text-decoration: none
            outline: none !important
            box-shadow: none !important