.ldc-location-card
    margin-left: auto
    margin-right: auto
    background: #fff
    max-width: 318px
    width: 100%
    border: 1px solid rgba(#979797, 0.28)

    &__show-current-results
      top: -20px
      color: rgba($gray, 0.5)
      position: relative
      font-size: 14px
      &:hover
        color: $gray

    @media (min-width: 992px)
        margin-left: 0
        margin-right: 0
        width: 266px

    &__header
        height: 208px
        background: gray
        overflow: hidden
        img
          width: 100%

    &__body
        padding: 32px 46px 35px
        position: relative

        &:before
            content: ""
            position: absolute
            width: 14.45px
            height: 30.74px
            top: 32px
            left: 0
            display: block
            background: #004D71

    &__title
        @extend %font-title
        font-size: 26px
        color: #333333
        line-height: 33.6px
        padding-bottom: 20px
        border-bottom: 1px solid rgba(#979797, 0.28)
        margin-bottom: 19.5px

        @media (min-width: 992px)
            font-size: 22px
            line-height: 28px
            padding-bottom: 16px
            margin-bottom: 16px

    &__content
        display: flex

        &:first-child
            margin-bottom: 25.6px

            @media (min-width: 992px)
                margin-bottom: 20px

        &:last-child
            margin-top: 12px

        .ldc-icon
            min-width: 30px

        .ldc-icon-pin
            height: 23px
            @media (min-width: 992px)
                height: 19px

        .ldc-icon-phone,
        .ldc-icon-globe
            height: 19px
            @media (min-width: 992px)
                height: 16px

        &-text
            @extend %font-regular
            font-weight: 300
            font-size: 16px
            color: rgba(#373739, 0.75)
            letter-spacing: 0.24px
            line-height: 20.4px
            margin-bottom: 5px
            margin-top: 4px

            @media (min-width: 992px)
                font-size: 12.8px
                line-height: 17px

            a
                color: rgba(#373739, 0.75)
                &:hover
                    color: rgba(#373739, 0.75)

        &-cta
            @extend %font-bold
            font-size: 16px
            color: #4E9D2D
            letter-spacing: 0

            @media (min-width: 992px)
                font-size: 12px

            &:hover
                color: #4E9D2D
