
.ldc-icon
    background-size: contain
    width: 20px
    height: 20px
    background-repeat: no-repeat        
    text-align: center
    display: inline-block

    &-pin
        &--green
            background-image: url('#{$img-path}/icon-card-pin--green.svg')

    &-phone
        &--green
            background-image: url('#{$img-path}/icon-card-phone--green.svg')

    &-globe
        &--green
            background-image: url('#{$img-path}/icon-card-globe--green.svg')

    &-card-view
        background-image: url('#{$img-path}/icon-location-card-view.svg')

    &-circle-close
        background-image: url('#{$img-path}/icon-close-mega-menu.svg')

    &-modal-prev
        background-image: url('#{$img-path}/icon-modal-next.svg')
        transform: rotate(180deg)

    &-modal-next
        background-image: url('#{$img-path}/icon-modal-next.svg')

    &-accordion-up
        background-image: url('#{$img-path}/icon-accordion-arrow--gray.svg')

    &-library-download
        &--green
            background-image: url('#{$img-path}/icon-download-library--green.svg')

    &-library-video-play
            background-image: url('#{$img-path}/icon-library-video-play.svg')

    