
.ldc-inspector-control
        
    &__content
        display: flex
        align-items: center
        margin-bottom: 20px
        justify-content: space-between

        .components-base-control__field
            margin-bottom: 0 !important
            
    &__text-field
        margin-bottom: 0 !important
        width: 100%

        .components-base-control__field
            margin-bottom: 0 !important        

    &__icon-button
        margin-left: 5px
